{
  "name": "neopetsbackup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^14.6.1",
    "@zip.js/zip.js": "^2.8.15",
    "axios": "^0.25.0",
    "framer-motion": "^12.27.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^5.5.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
